<!DOCTYPE html>
<html>
<head>
    <title>AL-MARID | DDoS Panel</title>
    <style>
        body {
            background-color: black;
            color: red;
            font-family: monospace;
            text-align: center;
            padding-top: 50px;
        }
        input, button {
            padding: 10px;
            margin: 10px;
            background-color: #111;
            color: red;
            border: 1px solid red;
            border-radius: 5px;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>AL-MARID</h1>
    <form action="/attack" method="post">
        <input type="text" name="target" placeholder="Target" required><br>
        <input type="number" name="time" placeholder="Time" required><br>
        <input type="number" name="rate" placeholder="Rate" required><br>
        <input type="number" name="thread" placeholder="Thread" required><br>
        <button type="submit">Start</button>
    </form>
</body>
</html>
